<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aura-AI | Effortless Intelligence</title>
    <meta name="description" content="Aura AI | Effortless Intelligence from ento">
    <link rel="stylesheet" href="aura.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- fonts-2 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap" rel="stylesheet">
    <!-- font 3 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/9bfd6572c2.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="logo">
            <h2>Aura</h2>
        </div>
    
        <div class="header-actions">
            <button id="theme-toggle" class="theme-toggle" aria-label="Toggle dark mode"></button>
            <button class="hamburger" id="hamburger">&#9776;</button>
        </div>
    
        <nav class="nav" id="nav-menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="leadership.html">Leadership</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="Career.html">Careers</a></li>
            </ul>
        </nav>
    
    </header>

    <!-- aura hero -->
     <section class="aura-hero">
      <div class="aura-hero-slider">  

      <div class="aura-hero-box">
       <video class="aura-video" src="videos/Apple Intelligence _ Clean Up Photos_ Cat _ iPhone 16-1.mp4" autoplay muted loop></video> 
       <div class="aura-content">
        <h1>Aura-AI</h1>
        <p>Effortless Intelligence from Ento</p>
       </div>
      </div> 

    <div class="aura-hero-box">
        <video class="aura-video" src="videos/aura-create.mp4" autoplay muted loop></video>
        <div class="aura-content">
            <h1>aura-create</h1>
            <p>Unleash your imagination with our next-generation generative AI.
            From concepts to interactive worlds, it brings your ideas to life.
            Fast, intuitive, and limitless—your creativity, amplified.</p>
           <button type="submit">Start Using</button>
        </div>
    </div>

    <div class="aura-hero-box">
        <video class="aura-video" src="videos/imagen__page_cover.mp4" autoplay muted loop></video>
        <div class="aura-content">
            <h1>Aura Imagen</h1>
            <p>Transform ideas into breathtaking visuals with unmatched precision.
            From photorealistic scenes to imaginative art, creation has no limits.
            Every detail rendered intelligently, as if crafted by hand.
            See your vision come alive, faster than ever before.</p>
            <button type="submit">Start Using</button>
        </div>
    </div>

    <div class="aura-hero-box">
        <video class="aura-video" src="videos/veo__cover_s0RKXWX.mp4" autoplay muted loop></video>
        <div class="aura-content">
            <h1>Aura Motion</h1>
            <p>Bring stories to life with next-generation video AI.
            From cinematic sequences to dynamic ads, creation feels effortless.
            Ultra-realistic motion, detail, and storytelling at scale.
            Turn imagination into moving pictures—instantly.</p>
            <button type="submit">Beta test</button>
        </div>
    </div>

    <div class="aura-hero-box">
        <video class="aura-video" src="videos/aura-talk.mp4" autoplay muted loop></video>
        <div class="aura-content">
            <h1>Aura Talk</h1>
            <p>Conversations with Aura Talk flow as if you’re speaking with someone real — warm, responsive, and deeply human-like companion</p>
            <button type="submit">Start using</button>
        </div>
    </div>
      </div> 
     </section>

     <!-- <section>
        <h2>ola</h2>
     </section> -->



    <footer class="footer">
        <div class="footer-top-border"></div>
        <div class="footer-head">
            <h3>Aura-AI</h3>
            <div class="footer-socials">
                <a href="#" aria-label="Facebook"><img src="images/facebook.png" alt="Facebook"></a>
                <a href="#" aria-label="Instagram"><img src="images/instagram.png" alt="Instagram"></a>
                <a href="#" aria-label="X"><img src="images/twitter(2).png" alt="X"></a>
                <a href="#" aria-label="YouTube"><img src="images/youtube.png" alt="YouTube"></a>
            </div>
        </div>
        <div class="footer-container">
            <div class="footer-section" id="footer-section">
                <button class="footer-box-toggle" aria-expanded="true">Core Products <i
                        class="fa-solid fa-chevron-down"></i></button>
                <ul class="footer-box-list">
                    <li><a href="">CloudNai</a></li>
                    <li><a href="">CyberOne</a></li>
                    <li><a href="">CloudOne</a></li>
                    <li><a href="">Aura AI</a></li>
                    <li><a href="">Cortex</a></li>
                    <li><a href="">Blog</a></li>
                </ul>
            </div>
            <div class="footer-section" id="footer-section">
                <button class="footer-box-toggle" aria-expanded="false">Store support and legal <i
                        class="fa-solid fa-chevron-down"></i></button>
                <ul class="footer-box-list">
                    <li><a href="">Aura Help Center</a></li>
                    <li><a href="">Product Status</a></li>
                    <li><a href="">Privacy Laws</a></li>
                    <li><a href="">Find product demo</a></li>
                    <li><a href="">Legal</a></li>
                    <li><a href="">Aura safety</a></li>
                    <li><a href="">Term of sale</a></li>
                </ul>
            </div>
            <div class="footer-section" id="footer-section">
                <button class="footer-box-toggle" aria-expanded="false">Community <i
                        class="fa-solid fa-chevron-down"></i></button>
                <ul class="footer-box-list">
                    <li><a href="">Creators</a></li>
                    <li><a href="">Developers</a></li>
                    <li><a href="">Scientists</a></li>
                    <li><a href="">Businesses</a></li>
                    <li><a href="">Charities</a></li>
                    <li><a href="">Made for Ento partner program</a></li>
                    <li><a href="">OmniConnect Media</a></li>
                </ul>
            </div>
            <div class="footer-section" id="footer-section">
                <button class="footer-box-toggle" aria-expanded="false">About us <i
                        class="fa-solid fa-chevron-down"></i></button>
                <ul class="footer-box-list">
                    <li><a href="">About Ento</a></li>
                    <li><a href="">Careers</a></li>
                    <li><a href="">Media Gallery</a></li>
                    <li><a href="">Brand recources</a></li>
                    <li><a href="">For investors</a></li>
                    <li><a href="">Patnership</a></li>
                    <li><a href="">Newsroom</a></li>
                </ul>
            </div>
            
        </div>
        <div class="footer-lang">
            <a href="">English (US)</a>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="aura.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>