<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>⌚Pulse Smart watch</title>
    <meta name="description"
        content="Pulse wave 1 is a cutting-edge smartwatch that combines sleek design with advanced health and fitness features. Stay connected, track your workouts, and monitor your well-being with ease.">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="nexus.css"> -->
    <link rel="stylesheet" href="pulse.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- fonts-2 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap" rel="stylesheet">
    <!-- font 3 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/9bfd6572c2.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="logo">
            <h2><a href="nexus.html">🌎</a></h2>
        </div>

        <div class="header-actions">
            <p>from $340.99</p>
            <i class="fa-solid fa-cart-shopping"></i>
            <button class="button-diffrent" id="#">Buy</button>
        </div>
    </header> 

    <section class="pulse-hero">
      <div class="pulse-hero-header">
        <h2>Pulse wave 1</h2>
        <p>Overview</p>
      </div>  
      <div class="pulse-container">
      <div class="image-slider">
        <img src="images-2/pulse-2.png" alt="Pulse Wave 1" class="slider-image active">
        <img src="images-2/realpulse2.png" alt="Pulse Wave 1 Side View" class="slider-image">
        <img src="images-2/realastpulse2.png" alt="Pulse Wave 1 rear view" class="slider-image">
    
        <div class="slider-nav">
            <div class="slider-dots">
                <span class="dot active" data-index="0"></span>
                <span class="dot" data-index="1"></span>
                <span class="dot" data-index="2"></span>
            </div>
        </div>
       </div>
      <div class="pulse-container-text">
        <div class="colors-pulse-container">
            <div class="color-1"></div>
            <div class="color-2"></div>
            <div class="color-3"></div>
        </div>
        <h1>Precision crafted.</h1>
        <h1>Performance ready.</h1>
        <h4>From $340.99</h4>
        <p>or $33.33/month with 12-month financing*</p>
        <button class="button-diffrent" id="#">Buy Now</button>
        <div class="colors-pulse-container-desktop">
            <div class="color-1-desktop"></div>
            <div class="color-2-desktop"></div>
            <div class="color-3-desktop"></div>
        </div>

      </div>
       </div> 
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-top-border"></div>
        <div class="footer-head">
            <h3><a href="nexus.html">Pulse Wave 1</a></h3>
            <div class="footer-socials">
                <a href="#" aria-label="Facebook"><img src="images/facebook.png" alt="Facebook"></a>
                <a href="#" aria-label="Instagram"><img src="images/instagram.png" alt="Instagram"></a>
                <a href="#" aria-label="X"><img src="images/twitter(2).png" alt="X"></a>
                <a href="#" aria-label="YouTube"><img src="images/youtube.png" alt="YouTube"></a>
            </div>
        </div>
        <div class="footer-container">
            <div class="footer-section" id="footer-section">
                <button class="footer-box-toggle" aria-expanded="true">Shop and Learn <i
                        class="fa-solid fa-chevron-down"></i></button>
                <ul class="footer-box-list">
                    <li><a href="">Store</a></li>
                    <li><a href="">Echo</a></li>
                    <li><a href="">Insights</a></li>
                    <li><a href="">Horizon</a></li>
                    <li><a href="">Pulse</a></li>
                    <li><a href="">Accessories</a></li>
                </ul>
            </div>
            <div class="footer-section" id="footer-section">
                <button class="footer-box-toggle" aria-expanded="false">Store support and legal <i
                        class="fa-solid fa-chevron-down"></i></button>
                <ul class="footer-box-list">
                    <li><a href="">Ento Help Center</a></li>
                    <li><a href="">Product Status</a></li>
                    <li><a href="">Privacy Laws</a></li>
                    <li><a href="">Find product demo</a></li>
                    <li><a href="">Legal</a></li>
                    <li><a href="">Ai brain safety</a></li>
                    <li><a href="">Term of sale</a></li>
                </ul>
            </div>
            <div class="footer-section" id="footer-section">
                <button class="footer-box-toggle" aria-expanded="false">About us <i
                        class="fa-solid fa-chevron-down"></i></button>
                <ul class="footer-box-list">
                    <li><a href="">About Nexus/Cortex</a></li>
                    <li><a href="">Careers</a></li>
                    <li><a href="">Media Gallery</a></li>
                    <li><a href="">Brand recources</a></li>
                    <li><a href="">For investors</a></li>
                    <li><a href="">Patnership</a></li>
                    <li><a href="">Newsroom</a></li>
                </ul>
            </div>
            <div class="footer-section" id="footer-section">
                <button class="footer-box-toggle" aria-expanded="false">Ento Entertainment <i
                        class="fa-solid fa-chevron-down"></i></button>
                <ul class="footer-box-list">
                    <li><a href="">Nexus Studios</a></li>
                    <li><a href="">Horizons Labs</a></li>
                    <li><a href="">Ento Live</a></li>
                    <!-- <li><a href="">Cookie Policy</a></li>
                    <li><a href="">AI Ethics</a></li> -->
                </ul>
            </div>
        </div>
        <div class="footer-lang">
            <!-- <a href="">English (UK)</a> -->
            <!-- <label for="myDropdown" class="myDropdown">English (US):</label> -->
            <select id="myDropdown" name="myOption" class="option">
                <option value="En" class="maybe">English (US)</option>
                <option value="En" class="maybe">English (UK)</option>
                <option value="Es" class="maybe">Spanish (Español)</option>
                <option value="Fr" class="maybe">French (Français)</option>
                <option value="Ge" class="maybe">German (Deutsch)</option>
                <option value="It" class="maybe">Italian (Italiano)</option>
                <option value="Jp" class="maybe">Japanese (日本語)</option>
                <option value="option3" class="maybe">Hindi हिन्दी (Hindī)</option>
                <option value="option3" class="maybe">Arabic العربية (al-ʻArabīyah)</option>
            </select>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="pulse.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>